image: 'cypress/base'

stages:
  - e2e

  end-to-end testing:
    stage: e2e
    script:
      - npm install
      - npm test
<<<<<<< HEAD
      
=======
      
>>>>>>> be80af58aaede91c5c23fcdbdd209b8262620db5
